# smart-home

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/smart/home/: ClientApplication.java
client-service/src/main/java/com/smart/home/config/: ServerConfig.java
client-service/src/main/java/com/smart/home/controller/: AuthorController.java  SmartClimateController.java  SmartLightController.java  SmartSecurityController.java
client-service/src/main/java/com/smart/home/db/: DBUtil.java
client-service/src/main/java/com/smart/home/entities/: User.java
client-service/src/main/java/com/smart/home/grpcService/: SmartClimateService.java  SmartLightService.java  SmartSecurityService.java
client-service/src/main/java/com/smart/home/repository/: UserRepository.java
client-service/src/main/java/com/smart/home/requestBto/: LightToggle.java
client-service/src/main/java/com/smart/home/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
client-service/src/main/java/com/smart/home/service/: CustomUserDetailsService.java  SmartClimateClientService.java  SmartLightClientService.java  SmartSecurityClientService.java
client-service/src/main/resources/: application.properties
grpc-service/: pom.xml
grpc-service/src/main/java/com/smart/home/: GrpcServiceApplication.java
grpc-service/src/main/java/com/smart/home/service/: SmartClimateService.java  SmartLightService.java  SmartSecurityService.java
proto/: pom.xml
proto/src/main/proto/: SmartClimateService.proto  SmartLightService.proto  SmartSecurityService.proto
