spring.application.name=client
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smart_home?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG
spring.grpc.client.channels.service1.address=localhost:9090